<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard | owsuhn</title>
    
    <link href="common/css/common.css" rel="stylesheet" />
    <link href="resource/css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="common/images/dashboard--favicon.png">

    <script src="common/js/jquery-1.11.0.min.js"></script>
    <script src="resource/js/script.js"></script>
</head>
<body>
    <div class="dashboard">
        <div class="dashboard__aligner -aside">
            <header class="dashboard__header -offscreen">
                <h1 class="dashboard__heading">owsuhn's workspace storage dashboard</h1>
                <p class="dashboard__desc">from 2018.6 to now</p>
            </header>
            <div class="dashboard__current" data-toggle="group">
                <span class="dashboard__current-label">current componant</span>
                <span class="dashboard__current-componant">componant name</span>
                <button type="button" class="dashboard__toggle-button" aria-label="current menu reduce/extend toggle"><span aria-hidden="true" class="-offscreen">*</span></button>
            </div>
            <nav class="dashboard__navigation">
                <ul class="dashboard__nav-list">
                    <li class="dashboard__nav-item" data-toggle="group">
                        <h2 class="dashboard__list-title">style</h2>
                        <ul class="dashboard__list">
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.3.17">text</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.5.12">layout</button></li>
                        </ul>
                        <button type="button" aria-label="current list reduce/extend toggle" class="dashboard__toggle-button"><span aria-hidden="true" class="-offscreen">*</span></button>
                    </li>
                    <li class="dashboard__nav-item" data-toggle="group">
                        <h2 class="dashboard__list-title">animation</h2>
                        <ul class="dashboard__list">
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.2.24">jump</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.2.25">dangle</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.3.10">bloom</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.3.15">load</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.3.16">fade</button></li>
                        </ul>
                        <button type="button" aria-label="current list reduce/extend toggle" class="dashboard__toggle-button"><span aria-hidden="true" class="-offscreen">*</span></button>
                    </li>
                    <li class="dashboard__nav-item" data-toggle="group">
                        <h2 class="dashboard__list-title">interaction</h2>
                        <ul class="dashboard__list">
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.2.23">mask</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.2.25">flip</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.2.24">random</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.3.8">carousel</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.3.30">slider</button></li>
                        </ul>
                        <button type="button" aria-label="current list reduce/extend toggle" class="dashboard__toggle-button"><span aria-hidden="true" class="-offscreen">*</span></button>
                    </li>
                    <li class="dashboard__nav-item" data-toggle="group">
                        <h2 class="dashboard__list-title">widget</h2>
                        <ul class="dashboard__list">
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.3.2">count up</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.3.1">count down</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.3.4">timer</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.3.12">roll</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.4.13">progress</button></li>
                            <!-- <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.4.15">switch</button></li> -->
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.5.7">parameter</button></li>
                        </ul>
                        <button type="button" aria-label="current list reduce/extend toggle" class="dashboard__toggle-button"><span aria-hidden="true" class="-offscreen">*</span></button>
                    </li>
                    <li class="dashboard__nav-item" data-toggle="group">
                        <h2 class="dashboard__list-title">api</h2>
                        <ul class="dashboard__list">
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.3.10">swiper</button></li>
                            <li class="dashboard__item"><button type="button" class="dashboard__nav-button" data-update="2021.5.3">slick</button></li>
                        </ul>
                        <button type="button" aria-label="current list reduce/extend toggle" class="dashboard__toggle-button"><span aria-hidden="true" class="-offscreen">*</span></button>
                    </li>
                </ul>
            </nav>
            <div class="dashboard__nav-controls">
                <button type="button" class="dashboard__nav-control -remove" aria-label="navigation remove"><span aria-hidden="true" class="-offscreen">*</span></button>
                <button type="button" class="dashboard__nav-control -reduce" aria-label="navigation reduce"><span aria-hidden="true" class="-offscreen">*</span></button>
                <button type="button" class="dashboard__nav-control -extend" aria-label="navigation extend"><span aria-hidden="true" class="-offscreen">*</span></button>
            </div>
        </div>
        <div class="dashboard__aligner -container">
            <div class="dashboard__componant">
                <h3 class="dashboard__componant-name">componant name</h3>
                <p class="dashboard__componant-subject">componant subject</p>
                <p class="dashboard__componant-update">componant update</p>
            </div>
            <div id="dashboard-note" class="dashboard__note -active" aria-expanded="true">
                <label for="dashboard-textarea" class="-offscreen">기타/비고 입력란</label>
                <textarea placeholder="look around dashboard and typing note here.&#13;&#10;but, refreshing does not save the note." id="dashboard-textarea" class="dashboard__note-textarea"></textarea>
                <button type="button" class="dashboard__note-command -copy" aria-label="노트 복사하기">✔</button>
                <button type="button" class="dashboard__note-command -cut" aria-label="노트 자르기">✂</button>
                <p class="dashboard__note-alert"><span aria-hidden="true" class="-offscreen">*</span></p>
                <button type="button" class="dashboard__note-button" aria-controls="dashboard-note" aria-label="노트 토글 펼침"><span class="-offscreen">*</span></button>
            </div>
            <section class="dashboard__section -passive">
                <div class="dashboard__section-notice">
                    <p>no content</p>
                    <p>please select a component from the menu on the right.<span aria-hidden="true">∠( ᐛ 」∠)＿</span></p>
                </div>
            </section>
        </div>
        <div role="dialog" class="dashboard__dialog" aria-labelledby="dialog-title">
            <div role="document" class="dashboard__document">
                <h2 id="dialog-title" class="dashboard__dialog-title">the page could not be verified</h2>
                <p class="dashboard__dialog-desc">the page only supports web environments, so it does not support environments such as mobile/tablets. Please go back to the web to check.</p>
            </div>    
        </div>
    </div>
</body>
</html>
